<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timecode Converter</title>
    <link rel="stylesheet" href="main.css">
</head>
<body id="body">
    <h1>Timecode Converter</h1>
    <section id = "frm1">
        <label for="conversion">Choose conversion type</label><br>
        <select id="conversion" name="conversion">
            <option value="0">-Choose an Option-</option>
            <option value=1>Frame Count</option>
            <option value=2>00:00</option>
        </select>
    </section>
       

    <section id="frm3">
        <br>
        <label for="enter">Enter timecode to be converted:</label><br>
        <input type="text" id="enter" name="enter"><br>
        <input type="submit" value="Submit" onclick="doSubmit()">
    </section>

    <br><br><br>
    <p id="output"></p>

    <script src="app.js"></script>
    
</body>
</html>